*********    First Investor's Heaven    *********
*********       Financial Report        *********
Stock               Today                  Previous   Percent
Symbol   Open     Close    High    Low     Close      Gain              Volume
------   ----     -----    ----    ----    ---------  -----------       ------
   ABC   123.45   130.95   132.00  125.00  120.50     8.67%             10000
  AOLK    80.00    75.00    82.00   74.00   83.00    -9.64%              5000
  CSCO   100.00   102.00   105.00   98.00  101.00     0.99%             25000
    DF     9.98    10.16    10.31    9.94    9.96     2.01%              7500
   GME	  38.64    39.01    39.77   38.59   37.53     3.94%              6000
   IBD	  68.00    71.00    72.00   67.00   75.00    -5.33%             15000
   JCP    18.00    17.38    18.01   17.32   18.15    -4.24%              8000
  MSET   120.00   140.00   145.00  140.00  115.00    21.74%             30920
  MSFT    34.55    34.40    34.69   34.25   34.72    -0.91%             15000
   SWY    24.79    24.36    24.90   23.87   24.82    -1.85%             12000
closing Assets: $10888170.00
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*